LETSENCRYPT_HOST=<replace.this.example.com>
LETSENCRYPT_EMAIL=<replace.with.your@email.com>

# Letsencrypt has a pretty strict rate limit of 5 per week, so if you
# find yourself needing to debug things, uncomment this line:
#LETSENCRYPT_TEST=true

